<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WS_Starter_Ver2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WS_Starter_Ver2_WS_Foretak_Foretak" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://test.dbonline.no/webservices/service/ForetakInfo</Value>
    </Setting>
    <Setting Name="WS_Starter_Ver2_WS_Personinfo_Person" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://test.dbonline.no/webservices/service/PersonInfo</Value>
    </Setting>
  </Settings>
</SettingsFile>